spring.datasource.url=jdbc:mysql://192.168.99.100:3306/productDB
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql = true
# logging.level.org.springframework = debug
logging.level.com.example.b2b = debug
